import styled from "styled-components";

export const ContainerFooter = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: #00539c;

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    height: auto;
    background-color: #022c57;
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;

export const Business = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  background: linear-gradient(to top, #00539c 10%, #022c57 90%);
  color: white;
  text-align: center;
  border-bottom: 2px solid #1e90ff;
  padding-bottom: 2%;
  padding-top: 2%;
  h2 {
    font-size: 150%;
  }

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    background: linear-gradient(to top, #00539c 10%, #022c57 90%);
    color: white;
    text-align: center;
    h2 {
      font-size: 100%;
    }
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;

export const ContainerCarousel = styled.div`
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 90%;
  height: auto;
  padding-bottom: 10px;

  img {
    width: 90%;
    height: auto;
  }

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    gap: 5px;
    width: 90%;
    height: auto;

    img {
      width: 100%;
      height: 50%;
    }
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;

export const LogoElectrolux = styled.div`
  display: flex;
  background-color: white;
  border: 3px solid #1e90ff;
  border-radius: 10px;
  justify-content: center;

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;
export const LogoEmbraer = styled.div`
  display: flex;
  background-color: white;
  border: 3px solid #1e90ff;
  border-radius: 10px;
  justify-content: center;

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;
export const LogoFabercastell = styled.div`
  display: flex;
  background-color: white;
  border: 3px solid #1e90ff;
  border-radius: 10px;
  justify-content: center;

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;
export const LogoMarilan = styled.div`
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 3px solid #1e90ff;
  border-radius: 10px;
  justify-content: center;

  img {
    position: relative;
    top: 5px;
  }

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
    display: flex;
    flex-direction: column;
    background-color: white;
    border: 3px solid #1e90ff;
    border-radius: 10px;

    img {
    }
  }

  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;

export const LogoPirelli = styled.div`
  display: flex;
  background-color: white;
  border: 3px solid #1e90ff;
  border-radius: 10px;
  justify-content: center;

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;
export const LogoSuzano = styled.div`
  display: flex;
  background-color: white;
  border: 3px solid #1e90ff;
  border-radius: 10px;
  justify-content: center;
  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;

export const LogoTigre = styled.div`
  display: flex;
  background-color: white;
  border: 3px solid #1e90ff;
  border-radius: 10px;
  justify-content: center;

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;

export const LogoTractian = styled.div`
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 100%);
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  width: 100%;
  height: 15vh;

  img {
    width: 60%;
  }

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, 30%);
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20vh;
    background-color: #00539c;
    padding-top: 2%;

    img {
      width: 40%;
    }
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;

export const Line = styled.div`
  display: flex;
  border-top: 2px solid #1e90ff;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  margin: 0 20px 0 20px;
  width: 95%;
  height: auto;
  position: relative;
  top: 30%;
  left: 1%;

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
    border-top: none;
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;

export const TopPage = styled.div`
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  cursor: pointer;
  color: #1e90ff;
  width: 100%;
  height: auto;
  font-size: 100%;
  a {
    color: white;
    text-decoration: none;
    color: #1e90ff;

    :hover {
      color: #bcd2ee;
    }
  }

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #1e90ff;
    width: 100%;
    height: auto;

    a {
      color: white;
      text-decoration: none;
      color: #1e90ff;
      position: relative;
      bottom: 40%;

      :hover {
        color: #bcd2ee;
      }
    }
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;

export const SocialMedia = styled.div`
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  position: relative;
  left: 10%;
  img {
    width: 50%;
    height: auto;
  }

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    width: 40%;

    img {
      width: 50%;
      height: auto;
      position: relative;
      right: 60%;
    }
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;

export const LogoInsta = styled.div``;

export const LogoIn = styled.div``;
export const LogoFace = styled.div``;
export const LogoYtube = styled.div``;

export const BoxInfo = styled.div`
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: repeat(1, 100%);
  width: 100%;
  height: 10vh;
  background-color: #00539c;
  font-size: 90%;

  p {
    color: #87cefa;
    width: 100%;
    height: auto;
    position: relative;
    left: 10%;
    font-weight: bold;
  }

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 12vh;
    p {
      color: #87cefa;
      width: 60%;
      font-weight: bold;
      text-align: center;
      position: relative;
      left: 20%;
    }
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;

export const PrivacyPolicy = styled.div`
  display: flex;
  flex-direction: row;
  width: 30%;
  height: auto;
  align-items: center;
  a {
    color: white;
    text-decoration: none;
    font-size: 100%;
    color: #1e90ff;

    :hover {
      color: #bcd2ee;
    }
  }

  @media (max-width: 350px) {
  }
  @media (max-width: 480px) {
  }
  @media (max-width: 667px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: auto;
    background-color: #00539c;

    a {
      color: white;
      text-decoration: none;
      font-size: 100%;
      color: #1e90ff;
      position: relative;
      bottom: 20%;

      :hover {
        color: #bcd2ee;
      }
    }
  }
  @media (max-width: 812px) {
  }
  @media (max-width: 1024px) {
  }
`;
